FROM php:7.3-apache

MAINTAINER Paweł Łytko <pawel.lytko@gmail.com>

RUN echo ###        UPDATE SYSTEM         ###

RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes update

RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes install apt-utils

RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes update
RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes install libldap2-dev libaio1 libaio-dev libmcrypt-dev zlib1g-dev libicu-dev libxml2-dev libxslt1-dev libpng-dev libjpeg-dev libfreetype6-dev libpng-dev libzip-dev libcurl4-gnutls-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes install mc locales unzip nano vim openssl wget
RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes update
RUN DEBIAN_FRONTEND=noninteractive apt-get --assume-yes install -y wkhtmltopdf xvfb

RUN echo ###        CONFIGURATION SYSTEM         ###

RUN sed -i -e 's/# pl_PL.UTF-8 UTF-8/pl_PL.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LC_ALL pl_PL.UTF-8
ENV LANG pl_PL.UTF-8
ENV LANGUAGE pl_PL:pl

RUN echo ###        SETTINGS ENVIRONMENT         ###

ENV APPLICATION_ENV docker

RUN echo ###        UPDATE PHP         ###

RUN ln -s /usr/local/bin/php /usr/bin/php

RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu
RUN docker-php-ext-install ldap
RUN docker-php-ext-install intl
RUN docker-php-ext-install opcache
RUN docker-php-ext-install xmlrpc
RUN docker-php-ext-install gd
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/freetype2 --with-png-dir=/usr/include --with-jpeg-dir=/usr/include
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install zip
RUN docker-php-ext-install soap
RUN docker-php-ext-install xsl
RUN docker-php-ext-install bcmath

RUN echo ###        INSTALL PECL EXTENSIONS       ###

RUN docker-php-ext-install curl
RUN pecl install mcrypt-1.0.2 && docker-php-ext-enable mcrypt

RUN echo ###        INSTALL COMPOSER      ###

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php --version=1.10.20 --install-dir=/usr/bin/ --filename=composer
RUN php -r "unlink('composer-setup.php');"

RUN echo ###        CLOSE CREATION CONTAINER      ###

# Cleaning
RUN apt-get clean
RUN rm -r /var/lib/apt/lists/*

WORKDIR /var/www

VOLUME /var/www

RUN echo ###        CONFIGURATION APACHE         ###

RUN mkdir /etc/apache2/ssl

RUN service apache2 restart
RUN echo "AllowEncodedSlashes On" >> /etc/apache2/apache2.conf
RUN echo "ServerName dev" >> /etc/apache2/apache2.conf
RUN a2enmod headers
RUN service apache2 restart
RUN a2enmod rewrite
RUN service apache2 restart
RUN a2enmod ssl
RUN service apache2 restart

RUN wget https://get.symfony.com/cli/installer -O - | bash

RUN echo ###        CONFIGURATION ENVIRONMENT VARIABLE         ###

ENV PATH "$PATH:/root/.symfony/bin"
